# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-pleiades-arcturus"
BBFILE_PATTERN_meta-pleiades-arcturus = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-pleiades-arcturus = "98"

LAYERSERIES_COMPAT_meta-pleiades-arcturus = "kirkstone"